{
  "name": "web-console",
  "version": "39.0.0",
  "description": "A web console for Apache Druid",
  "author": "Apache Druid Developers <dev@druid.apache.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/druid"
  },
  "prettier": "@awesome-code-style/prettier-config",
  "scripts": {
    "compile": "./script/build",
    "pretest": "./script/build",
    "jest": "jest --config jest.config.js src",
    "test-base": "npm run eslint && npm run sasslint && npm run prettify-check && npm run jest",
    "test": "npm run test-base -- --silent 2>&1",
    "test-ci": "npm run test-base -- --coverage",
    "test-e2e": "jest --runInBand --config jest.e2e.config.js e2e-tests",
    "test-unit": "./script/build-sql-docs && npm run typecheck && npm run eslint && npm run sasslint && npm run prettify-check && jest --config jest.config.js --testPathIgnorePatterns='e2e-tests'",
    "coverage": "jest --coverage src",
    "update-snapshots": "jest -u --config jest.config.js",
    "autofix": "npm run eslint-fix && npm run sasslint-fix && npm run prettify",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint",
    "eslint-fix": "npm run eslint -- --fix",
    "eslint-changed-only": "git diff --diff-filter=ACMR --cached --name-only | grep -E \\.tsx\\?$ | xargs ./node_modules/.bin/eslint",
    "eslint-fix-changed-only": "npm run eslint-changed-only -- --fix",
    "sasslint": "./node_modules/.bin/stylelint 'src/**/*.scss'",
    "sasslint-fix": "npm run sasslint -- --fix",
    "sasslint-changed-only": "git diff --diff-filter=ACMR --name-only | grep -E \\.scss$ | xargs ./node_modules/.bin/stylelint",
    "sasslint-fix-changed-only": "npm run sasslint-changed-only -- --fix",
    "prettify": "prettier --write '{src,e2e-tests}/**/*.{ts,tsx,scss}' './*.js'",
    "prettify-check": "prettier --check '{src,e2e-tests}/**/*.{ts,tsx,scss}' './*.js'",
    "generate-licenses-file": "license-checker --production --json --out licenses.json",
    "check-licenses": "license-checker --production --onlyAllow 'Apache-1.1;Apache-2.0;BSD-2-Clause;BSD-3-Clause;0BSD;MIT;ISC;CC0-1.0;OFL-1.1' --summary",
    "start": "webpack serve"
  },
  "engines": {
    "node": ">=24"
  },
  "volta": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "browserslist": [
    "> 1% and supports es6",
    "last 3 versions and supports es6",
    "Firefox ESR",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@blueprintjs/core": "^6.20.0",
    "@blueprintjs/datetime": "^6.2.6",
    "@blueprintjs/icons": "^6.14.1",
    "@blueprintjs/select": "^6.3.6",
    "@flatten-js/interval-tree": "^2.0.3",
    "@fontsource/open-sans": "^5.0.30",
    "@internationalized/date": "^3.5.6",
    "@tanstack/react-table": "^9.2.4",
    "ace-builds": "~1.44.0",
    "axios": "^1.18.0",
    "chronoshift": "^1.2.3",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^4.0.2",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "dayjs": "^1.11.15",
    "druid-query-toolkit": "^1.2.2",
    "echarts": "^6.1.0",
    "file-saver": "^2.0.5",
    "hjson": "^3.2.2",
    "json-bigint-native": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^4.0.1",
    "markdown-table-ts": "^1.0.3",
    "memoize-one": "^6.0.0",
    "numeral": "^2.0.6",
    "react": "^19.3.0",
    "react-ace": "^15.0.0",
    "react-diff-viewer-continued": "~4.0.6",
    "react-dom": "^19.3.0",
    "tslib": "^2.8.0",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@awesome-code-style/eslint-config": "^6.2.1",
    "@awesome-code-style/prettier-config": "^5.0.2",
    "@awesome-code-style/stylelint-config": "^6.0.2",
    "@lizenz/checker": "^0.0.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/d3-array": "^3.2.1",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-time-format": "^4.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/hjson": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.8",
    "@types/lodash.escape": "^4.0.9",
    "@types/node": "^24.19.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.28.8",
    "css-loader": "^7.1.5",
    "eslint": "^9.39.5",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fs-extra": "^11.4.1",
    "globals": "^17.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "playwright-chromium": "^1.63.0",
    "postcss": "^8.5.28",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.5.4",
    "prettier": "^3.9.9",
    "sass": "^1.99.0",
    "sass-loader": "^17.0.1",
    "snarkdown": "^2.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.26.1",
    "ts-jest": "^29.4.13",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "webpack": "^5.111.1",
    "webpack-bundle-analyzer": "^5.4.0",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "allowScripts": {
    "playwright-chromium": true,
    "@parcel/watcher": false,
    "unrs-resolver": false
  }
}
