{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "rootDirs": ["lib", "src"],
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "target": "es2022",
    "types": ["jest"]
  },
  "include": ["src", "e2e-tests", "typings"]
}
